<!DOCTYPE html>
<html>
    <head>
        <title>Got questions?</title>
        <meta charset="UTF-18">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        
            <nav>
                <a href="zamazon.html"><img class="Logo" src="Images/zamazon.png"></a>
                <div class="navBar">
                    <a class="Navigation" href="signup.html">Sign Up</a>
                    <a class="Navigation" href="login.html">Log In</a>
                    <a class="Navigation" href="contact.html">Contact Us</a>
                    <a class="Navigation" href="##">Your Cart</a>
                </div>
            </nav>
        

        <header>
            <h1 class="contactUs">Contact Us</h1>
        </header>

        <article>
            <p class="contactDescription">Got any questions? You can contact us by email or call us! Our team are experts at customer support and are <em>guranteed</em> to give you the answer you need. No delay!</p>
            <p class="contactDetails">Email: ZamazonOfficial983@gmail.com</p>
            <p class="contactDetails">Phone: 832-704-2156 </p>
        </article>
    </body>
</html>
