<!DOCTYPE html>
<html>
    <head>
        <title>Create a Zamazon account</title>
        <meta charset="UTF-18">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <a href="zamazon.html"><img class="Logo" src="Images/zamazon.png"></a>
            <div class="navBar">
                <a class="Navigation" href="signup.html">Sign Up</a>
                <a class="Navigation" href="login.html">Log In</a>
                <a class="Navigation" href="contact.html">Contact Us</a>
                <a class="Navigation" href="##">Your Cart</a>
            </div>
        </nav>

        <header>
            <h1>Login to your Zamazon account</h1>
        </header>

        <article>
            
        </article>
    </body>
</html>
